<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full">
    <div id="cont3">
        <div id="test">
            <h1 id="abc">Tasks <span style="color: #00A5EC;">List</span> </h1>
        </div>
        <br><br>
        
                <a href="Page_1.html" class="back"><i class="fa fa-arrow-circle-left fa-circle-back" ></i>Back</a>
            
                <a href="./Page_3.html" class="add"><i class="fa-solid fa-circle-plus fa-circle-plus2"></i>Add New Task</a>
           
        
        
    

        <div style="margin: 20px;">

            <div class="ef">
                <h3 class="h4">Trip to Paris</h3>
                <hr>
                <br>
                <input type="checkbox" ><span class="xyz"> Visit Church</span>
                <br>
                <br>
                <input type="checkbox">Shopping
            </div>
    
        </div>
        
    </div>

<div id="popup2">
    <div id="add-cross">
        <div>
            <h2 class="add">Add new Item</h2>
        </div>
        <div id="popup-cross">
            <a href="./page_3.html"><i class="fa fa-close" style="font-size:24px"></i></a>
        </div>
    </div>
    <hr>
    <center>
        <textarea name="text" placeholder="Visit Famous place" id="popup-text"></textarea>
    </center>
    <div>
        <button id="popup-button">+ ADD ITEM</button>
    </div>
</div>

</div>

    <center class="fixed">
        <a href="Index.html"><i class="fa fa-home" style="font-size:20px;color:#777676"></i></a>
        <a href="Page_2.html"><i class="fa fa-angle-left" style="font-size:20px;color:#777676"></i></a>
        <span class="pageno">4 of 4</span>
        <a href="./index.html"><i class="fa fa-angle-right" style="font-size:20px;color:#777676;"></i></a>
    </center>

</body>
</html>  