<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full">
    <div>
        <div id="cont1">
            <div class="bg">
    
                <div id="test">
                    <h1 id="abc">Tasks <span style="color: #00A5EC;">List</span> </h1>
                </div>
                <br><br><br>
        
                <a href="./Page_2.html" class="add"><i class="fa-solid fa-circle-plus fa-circle-plus"></i>Add New Task</a>
                
        
                <div class="div1">
        
                    <div class="efg">
                        <h3 class="h3">Trip to Paris</h3>
                        <hr>
                        <br>
                        <input type="checkbox" ><span class="xyz"> Visit Church</span>
                        <br>
                        <br>
                        <input type="checkbox">Shopping
                    </div>
            
            
                    <div class="efg">
                        <h3 class="h3">My To Do List</h3>
                        <hr>
                        <br>
                        <input type="checkbox"><span class="xyz">Visit Supermarket</span> 
                        <br>
                        <br>
                        <input type="checkbox"> Buy Vegetables
                    </div>
            
                  
            
                    <div class="efg">
                        <h3 class="h3">Movies I will Watch</h3>
                        <hr>
                        <br>
                        <input type="checkbox"><span class="xyz">Stranger Things 4</span>
                        <br>
                        <br>
                        <input type="checkbox">Avengers Endgame
                    </div>
            
                 
            
                    <div class="efg">
                        <h3 class="h3">Daily Morning Routine for...</h3>
                        <hr>
                        <br>
                        <input type="checkbox"><span class="xyz">Wake up at 6 AM</span>
                        <br>
                        <br>
                        <input type="checkbox">Sleep at 10 PM
                    </div>
            
                   
            
                    <div class="efg">
                        <h3 class="h3">Books to Read</h3>
                        <hr>
                        <br>
                        <input type="checkbox"><span class="xyz">Design of Everyday</span>
                        <br>
                        <br>
                        <input type="checkbox">Alchemist
                    </div>
        
                </div>
            </div>
    </div>
    


        <div id="popup">
            <div id="add-cross">
                <div>
                    <h2 class="add" >Add new task</h2>
                </div>
                <div id="popup-cross">
                    <a href="index.html"><i class="fa fa-close"></i></a>
                </div>
            </div>
            <hr>
            <center>
                <textarea name="text" placeholder="Learn c++" id="popup-text"></textarea>
            </center>
            <div>
                <button id="popup-button">+ ADD TASK</button>
            </div>
        </div>
    </div>


</div>  

   

    <center class="fixed">
        <a href="Index.html"><i class="fa-sharp fa-solid fa-house" style="font-size:20px;color:#777676"></i></a>
        <a href="Index.html"><i class="fa fa-angle-left" style="font-size:20px;color:#777676"></i></a>
        <span class="pageno">2 of 4</span>
        <a href="./Page_2.html"><i class="fa fa-angle-right" style="font-size:20px;color:#777676;"></i></a>
    </center>

</body>

</html>